# Latex-Editor

./: .gitignore  Latex-Editor.sln  LatexEditor.sln
Latex-Editor/: App.axaml  App.axaml.cs  Latex-Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
Latex-Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Latex-Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
LatexEditor/: App.axaml  App.axaml.cs  AppSettings.cs  Constants.cs  DirectoryNode.cs  FsUtils.cs  ImageHelper.cs  LatexCompletionData.cs  LatexCompletionDataLoader.cs  LatexEditor - Backup.csproj  LatexEditor.csproj  LatexEditor.sln  LatexMacro.cs  LatexOverloadProvider.cs  Macros.json  Program.cs  SkiaExtensions.cs  TreeViewContextMenuBuilder.cs  TreeViewItemInteraction.cs  ViewLocator.cs  appsettings.json
LatexEditor.Test/: LatexEditor.Test.csproj  TestCompletionDataLoader.cs  test.cwl
LatexEditor/Completion/: GS1.cwl  acronym.cwl  asymptote.cwl  beamerbaseboxes.cwl  beamerbasecolor.cwl  beamertheme-light.cwl  beamerthemegotham.cwl  beamerthememoloch.cwl  class-acmart.cwl  class-anima.cwl  class-aomart.cwl  class-asmeconf.cwl  class-bithesis.cwl  class-elsarticle.cwl  class-lni.cwl  class-mitthesis.cwl  class-suftesi.cwl  class-xdupgthesis.cwl  classicthesis.cwl  clicks.cwl  colorblind.cwl  crimson.cwl  dejavu-otf.cwl  euler-math.cwl  exam-zh-question.cwl  exesheet.cwl  extramarks.cwl  fancyqr.cwl  ffcode.cwl  fontsize.cwl  functional.cwl  fvextra.cwl  genealogy-profiles.cwl  glossaries-extra-bib2gls.cwl  glossaries-extra.cwl  glossary-bookindex.cwl  gregoriotex.cwl  hep-float.cwl  hep-graphic.cwl  hep-math.cwl  (+83 more)
LatexEditor/Properties/PublishProfiles/: linux.pubxml  windows.pubxml
LatexEditor/Symbols/: Arrows.txt  GreekLetters.txt  Logic.txt  Misc.txt  format.py
LatexEditor/Templates/University of York/Basic Academic Journal Article Template/: main.tex
LatexEditor/Templates/University of York/Book design inspired by Edward Tufte/: main.pdf.disabled
LatexEditor/Templates/University of York/Metropolis Beamer Theme/: demo.tex
LatexEditor/Templates/University of York/uoy_cs_project_latex/: ISM-2018-19-MSc-ReportTemplateLatex.tex  ISM-2018-19-ReportTemplateLatex.tex  dummyBib.bib
LatexEditor/ViewModels/: EnterMultiTextDialogViewModel.cs  EnterTextDialogViewModel.cs  MacroMenuViewModel.cs  MainWindowViewModel.cs  NewDocumentFormatterViewModel.cs  OptionsMenuViewModel.cs  ProjectCreatorViewModel.cs  SymbolPickerViewModel.cs  TemplateSelectorViewModel.cs  ViewModelBase.cs
LatexEditor/Views/: EnterMultiTextDialog.axaml  EnterMultiTextDialog.axaml.cs  EnterTextDialog.axaml  EnterTextDialog.axaml.cs  MacroMenu.axaml  MacroMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewDocumentFormatter.axaml  NewDocumentFormatter.axaml.cs  OptionsMenu.axaml  OptionsMenu.axaml.cs  ProjectCreator.axaml  ProjectCreator.axaml.cs  SymbolPicker.axaml  SymbolPicker.axaml.cs  TemplateSelector.axaml  TemplateSelector.axaml.cs
