<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LatexEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaPdfViewer="clr-namespace:AvaloniaPdfViewer;assembly=AvaloniaPdfViewer"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LatexEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding ApplicationName}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="*, Auto, 4*, Auto, 2*"
      RowDefinitions="Auto, *, Auto"
      x:Name="Root">
    
    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Gray" ResizeDirection="Columns"/>
    <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="Gray" ResizeDirection="Columns"/>

    <Menu Grid.Row="0" Grid.ColumnSpan="4">
      <MenuItem Header="_File">
        <MenuItem Command="{Binding NewProjectCommand}" Header="_New Project" InputGesture="Ctrl+N"/>
        <MenuItem Command="{Binding SelectFileCommand}" Header="_Open File" InputGesture="Ctrl+O"/>
        <MenuItem Command="{Binding PickFolderClearTreeCommand}" Header="_Open Folder" InputGesture="Ctrl+Shift+O"/>
        <MenuItem Command="{Binding PickFolderAddToTreeCommand}" Header="_Open Additional Folder" InputGesture="Ctrl+Alt+O"/>
        <MenuItem Command="{Binding SaveFileCommand}" Header="_Save" InputGesture="Ctrl+S"/>
        <MenuItem Command="{Binding SaveAsFileCommand}" Header="_Save As" InputGesture="Ctrl+Shift+S"/>
        <Separator/>
        <MenuItem Header="_Exit" x:Name="menuExit"/>
      </MenuItem>
      <MenuItem Header="_LaTeX">
        <MenuItem Command="{Binding CompileLatexCommand}" Header="_Compile" InputGesture="F5"/>
        <MenuItem Command="{Binding PickSymbolCommand}" Header="_Symbols"/>
        <MenuItem Command="{Binding OpenOptionsMenuCommand}" Header="_Options"/>
        <MenuItem Command="{Binding OpenMacroMenuCommand}" Header="_Macros"/>
        <MenuItem Header="_Insert">
          <MenuItem Command="{Binding InsertImageCommand}" Header="Image"/>
          <MenuItem Command="{Binding CreateGridCommand}" Header="Grid"/>
        </MenuItem>
      </MenuItem>
    </Menu>

    <TreeView Name="fileTreeView" ItemsSource="{Binding FileTree}" Grid.Column="0" Grid.Row="1">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
          <TextBlock Text="{Binding Title}"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    
    <AvaloniaEdit:TextEditor
      x:Name="textEditor"
      Grid.Column="2"
      Grid.Row="1"
      Grid.RowSpan="2"
      Document="{Binding Document}"
      ShowLineNumbers="True"
      FontFamily="Consolas,Cascadia Code,Menlo,Monospace,Droid Sans Mono,Hack"
    />


    <avaloniaPdfViewer:PdfViewer x:Name="pdfViewer" Grid.Column="4" Grid.Row="1" Source="{Binding PdfPath}"/>
    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding PdfPath}"></TextBlock>
    
  </Grid>

  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+N" Command="{Binding NewProjectCommand}"/>
    <KeyBinding Gesture="Ctrl+O" Command="{Binding SelectFileCommand}"/>
    <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding PickFolderClearTreeCommand}"/>
    <KeyBinding Gesture="Ctrl+Alt+O" Command="{Binding PickFolderAddToTreeCommand}"/>
    <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
    <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsFileCommand}"/>
    <KeyBinding Gesture="F5" Command="{Binding CompileLatexCommand}"/>
  </Window.KeyBindings>
</Window>
