<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LatexEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LatexEditor.Views.TemplateSelector"
        x:DataType="vm:TemplateSelectorViewModel"
        Title="New Project From Template">

  <ScrollViewer>
    <Grid x:Name="RootGrid" RowDefinitions="Auto, Auto">
      <Grid x:Name="TemplateSelection" Grid.Row="0"/>
      <Grid x:Name="Options" Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto">
        <TextBlock Grid.Row="0">
          Template: <TextBlock Text="{Binding SelectedTemplateName}"/>
        </TextBlock>
        <Grid x:Name="ProjectName" ColumnDefinitions="Auto, Auto" Grid.Row="1">
          <TextBlock Text="Project Name:" Grid.Column="0" VerticalAlignment="Center"/>
          <TextBox Watermark="Project Name" Text="{Binding ProjectName}" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="DirSelect" ColumnDefinitions="Auto, Auto" Grid.Row="2">
          <TextBlock Text="Project Directory:" Grid.Column="0" VerticalAlignment="Center"/>
          <Button Content="{Binding ProjectDirectoryPath}" Command="{Binding SelectProjectDirCommand}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="Auto, Auto" Grid.Row="3">
          <Button x:Name="CancelButton" Grid.Column="0">Cancel</Button>
          <Button x:Name="OkButton" Grid.Column="1">Ok</Button>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</Window>
